# Evolution API Configuration

# Security
AUTHENTICATION_API_KEY=mude_esta_senha_para_algo_seguro_123

# Postgres Database
POSTGRES_USER=evolution
POSTGRES_PASSWORD=mude_esta_senha_db
POSTGRES_DB=evolution

# Redis
REDIS_PASSWORD=mude_esta_senha_redis

# Server Config
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
